<!DOCTYPE html>
<html lang="zh">

<head>
  <title>NUAA ASC Lab</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="../index.css" rel="stylesheet">
</head>

<body>
  <!-- Nav -->

  <div class="container">
    <div id="head-logo">
      <!--class="jumbotron text-center" -->
      <img src="../img/nuaa-ASC-logo.png" id="logo">
    </div>
    <nav class="navbar navbar-inverse" role="navigation">
      <!-- <div class="container-fluid"> -->
      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target="#menu">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav">
          <li> <a href="../index.html"> Home </a></li>
          <li> <a href="../news.html"> News </a></li>
          <li> <a href="../research.html"> Research </a></li>
          <li> <a href="../publication.html"> Publication </a></li>
          <li> <a href="../awards.html"> Awards </a></li>
          <li class="active"> <a href="../people.html"> Members </a></li>
          <li> <a href="../contact.html"> Contact </a></li>
        </ul>
      </div>
      <!-- </div> -->
    </nav>
  </div>
  <!-- Nav  end-->

  <div class="container member">
    <div class="row">
      <h2>Kui Liu 刘逵</h2>
    </div>

    <hr>

    <div class="row">
      <div class="col-sm-4">
        <img src="../img/people/Faculty/Kui Liu.jpg">
      </div>

      <div class="col-sm-8">
        <p style="word-wrap: break-word;word-break: normal;">
          Associate Professor <br>
          <br>
          College of Computer Science and
          Technology,<br>
          Nanjing University of Aeronautics and AstronauticsAstronautics, No. 29, Jiangjunlu Ave., Jiangning District,
          Jiangsu Province, P.R. China<br>
          <br>
          Email: kui.liu@nuaa.edu.cn
        </p>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col-sm-12" id="about-p">
        <h3>About:</h3>
        <p>
          Kui Liu is an associate professor in Software Engineering at the College of Computer Science and Technology
          (CCST),
          Nanjing University of Aeronautics and Astronautics. Prior to that, he was a research associate at the
          University of Luxembourg (UL). He obtained his PhD degree in December 2019 from the Interdisciplinary Security
          and Trust Centre (SnT), University of Luxembourg (UL), under the supervision of Prof. Dr. Yves Le Traon,
          Assistant Prof. Dr. Tegawendé F. Bissyandé, and Dr. Dongsun Kim.
        </p>
      </div>
    </div>

    <hr>
    <div class="row">
      <div class="col-sm-12" id="people-li">
        <h3>Research Interests:</h3>
        <li>
          Automated Program Repair
        </li>
        <li>
          Automated Fault Localization
        </li>
        <li>
          Fix Pattern Mining
        </li>
        <li>
          Deep Code Learning
        </li>
        <li>
          Empirical Software Engineering
        </li>
      </div>
    </div>

    <hr>
    <div class="row">
      <div class="col-sm-12">
        <h3>Publication:</h3>
        <p>
          <a href="https://dblp.uni-trier.de/pers/hd/l/Liu_0001:Kui">DBLP</a>
        </p>
      </div>
    </div>

    <hr>
    <div class="row">
      <div class="col-sm-12" id="people-li">
        <h3>Awards:</h3>
        <p>
          <li>
            Best ERA Paper Award at APSEC-2018
          </li>
        </p>
      </div>
    </div>

    <hr>
    <div class="row">
      <div class="col-sm-12" id="indexnews">
        <h3>Professional Activities:</h3>

        <p><b>External Reviewer:</b></p>

        <p style="margin-left: 2em;">2017: SANER, ICST, ICPC.</p>
        <p style="margin-left: 2em;">2018: ICSE, ASE, ISSTA, ASWEC, Codespy, WWWJ, QRS, IST, ICSME.</p>
        <p style="margin-left: 2em;">2019: SANER, QRS, ISSTA, ICPC, ICSME, ASE.</p>
        <p style="margin-left: 2em;">2020: ICPC.</p>
      </div>
    </div>

  </div>

  <div class="container">
    <div class="jumbotron text-center" style="margin-bottom:0">
      Copyright - ASC Lab All rights reserved.
    </div>
  </div>
</body>
<script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</html>
